spring.config.import=sm://
spring.application.name=BooksApp

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://pmtmkv001.vault.azure.net/

spring.ds.mysql.jdbc-url=jdbc:mysql://34.122.218.59:3306/bookdb?useSSL=false
spring.ds.mysql.driverClassName=com.mysql.cj.jdbc.Driver
#spring.ds.mysql.username=${sm://MYSQL_DB_USERNAME}
#spring.ds.mysql.password=${sm://MYSQL_DB_PASSWORD}

spring.ds.mysql.username=${MYSQL-DB-USERNAME}
spring.ds.mysql.password=${MYSQL-DB-PASSWORD}


spring.ds.pg.jdbc-url=jdbc:postgresql://34.122.218.59:5432/productsdb
#spring.ds.pg.username=${sm://POSTGRES_DB_USERNAME}
#spring.ds.pg.password=${sm://POSTGRES_DB_PASSWORD}
spring.ds.pg.driverClassName=org.postgresql.Driver
spring.ds.pg.username=${POSTGRES-DB-USERNAME}
spring.ds.pg.password=${POSTGRES-DB-PASSWORD}


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true



